[gcode_macro NOZZLE_CLEAR]

variable_x_left: 0
variable_x_right: 0
variable_y_front: 0
variable_y_rear: 0
variable_z_lift: 0
variable_min_temp: 0
variable_max_temp: 0
variable_wipe_length: 0
variable_x_wipe_start: 0
variable_x_wipe_end: 0
variable_x_wipe_lift: 0
variable_y_wipe: 0
variable_z_wipe_lift: 0
variable_wipe_speed: 0
variable_travel_speed: 0
variable_z_raw_left_rear: 0
variable_z_raw_left_front: 0
variable_z_raw_right_front: 0
variable_z_raw_right_rear: 0
variable_z_raw_min_end: 0
variable_z_raw_min_start: 0

gcode:
  {% set offset = 5.0 %}
  {% set x_left = offset %}
  {% set x_right = (printer.toolhead.axis_maximum.x|float - offset) %}
  {% set y_front = offset %}
  {% set y_rear = (printer.toolhead.axis_maximum.y|float - offset) %}
  {% set z_lift = 1.0 %}       #Z lift between probe points

  {% if 'HOT_MIN_TEMP' in params|upper %}
    {% set min_temp = params.HOT_MIN_TEMP|float %}
  {% else %}
    {% set min_temp = printer.custom_macro.g28_ext_temp|float %}
  {% endif %}
  {% set max_temp = params.HOT_MAX_TEMP|float %}
  
  {% set wipe_length = params.WIPE_LENGTH|default(30.0)|float %}
  {% set x_wipe_start = ((printer.toolhead.axis_maximum.x|float - wipe_length) / 2) %}
  {% set x_wipe_end = (x_wipe_start + wipe_length) %}
  {% set x_wipe_lift = (x_wipe_end + wipe_length) %}
  {% set y_wipe = (printer.toolhead.axis_maximum.y|float - offset) %}
  {% set z_wipe_lift = params.Z_LIFT_AFTER_WIPE|default(5.0)|float %}
  {% set wipe_speed = (params.WIPE_SPEED|default(2)|int * 60) %}
  {% set travel_speed = (params.TRAVEL_SPEED|default(150)|int * 60) %}
  {% set bed_temp = params.BED_MAX_TEMP|default("Ignore this field") %}

  #Store all data into variables
  SET_GCODE_VARIABLE MACRO=NOZZLE_CLEAR VARIABLE=x_left VALUE={x_left}
  SET_GCODE_VARIABLE MACRO=NOZZLE_CLEAR VARIABLE=x_right VALUE={x_right}
  SET_GCODE_VARIABLE MACRO=NOZZLE_CLEAR VARIABLE=y_front VALUE={y_front}
  SET_GCODE_VARIABLE MACRO=NOZZLE_CLEAR VARIABLE=y_rear VALUE={y_rear}
  SET_GCODE_VARIABLE MACRO=NOZZLE_CLEAR VARIABLE=z_lift VALUE={z_lift}
  SET_GCODE_VARIABLE MACRO=NOZZLE_CLEAR VARIABLE=min_temp VALUE={min_temp}
  SET_GCODE_VARIABLE MACRO=NOZZLE_CLEAR VARIABLE=max_temp VALUE={max_temp}
  SET_GCODE_VARIABLE MACRO=NOZZLE_CLEAR VARIABLE=wipe_length VALUE={wipe_length}
  SET_GCODE_VARIABLE MACRO=NOZZLE_CLEAR VARIABLE=x_wipe_start VALUE={x_wipe_start}
  SET_GCODE_VARIABLE MACRO=NOZZLE_CLEAR VARIABLE=x_wipe_end VALUE={x_wipe_end}
  SET_GCODE_VARIABLE MACRO=NOZZLE_CLEAR VARIABLE=x_wipe_lift VALUE={x_wipe_lift}
  SET_GCODE_VARIABLE MACRO=NOZZLE_CLEAR VARIABLE=y_wipe VALUE={y_wipe}
  SET_GCODE_VARIABLE MACRO=NOZZLE_CLEAR VARIABLE=z_wipe_lift VALUE={z_wipe_lift}
  SET_GCODE_VARIABLE MACRO=NOZZLE_CLEAR VARIABLE=wipe_speed VALUE={wipe_speed}
  SET_GCODE_VARIABLE MACRO=NOZZLE_CLEAR VARIABLE=travel_speed VALUE={travel_speed}

  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}

  #Starting homing counterclockwise from rear left corner to calculate center home position
  G0 X{x_left} Y{y_rear} Z{z_wipe_lift} F{travel_speed}
  M109 S{min_temp}
  RESPOND MSG="Probing rear left corner..."
  PROBE
  _NOZZLE_CLEAR_SECOND_CORNER

  

[gcode_macro _NOZZLE_CLEAR_SECOND_CORNER]
gcode:
  {% set x_left = printer["gcode_macro NOZZLE_CLEAR"].x_left|float %}
  {% set y_front = printer["gcode_macro NOZZLE_CLEAR"].y_front|float %}
  {% set z_lift = printer["gcode_macro NOZZLE_CLEAR"].z_lift|float %}
  {% set travel_speed = printer["gcode_macro NOZZLE_CLEAR"].travel_speed|int %}

  #Read previous probe data
  {% set z_raw_left_rear = printer.load_cell_probe.last_z_result|float %}
  SET_GCODE_VARIABLE MACRO=NOZZLE_CLEAR VARIABLE=z_raw_left_rear VALUE={z_raw_left_rear}
  
  G0 Z{z_lift}
  RESPOND MSG="Probing front left corner..."
  G0 X{x_left} Y{y_front} F{travel_speed}
  PROBE
  _NOZZLE_CLEAR_THIRD_CORNER

  

[gcode_macro _NOZZLE_CLEAR_THIRD_CORNER]
gcode:
  {% set x_right = printer["gcode_macro NOZZLE_CLEAR"].x_right|float %}
  {% set y_front = printer["gcode_macro NOZZLE_CLEAR"].y_front|float %}
  {% set z_lift = printer["gcode_macro NOZZLE_CLEAR"].z_lift|float %}
  {% set travel_speed = printer["gcode_macro NOZZLE_CLEAR"].travel_speed|int %}

  {% set z_raw_left_front = printer.load_cell_probe.last_z_result|float %}
  SET_GCODE_VARIABLE MACRO=NOZZLE_CLEAR VARIABLE=z_raw_left_front VALUE={z_raw_left_front}
  
  G0 Z{z_lift}
  RESPOND MSG="Probing front right corner..."
  G0 X{x_right} Y{y_front} F{travel_speed}
  PROBE
  _NOZZLE_CLEAR_FOURTH_CORNER

  

[gcode_macro _NOZZLE_CLEAR_FOURTH_CORNER]
gcode:
  {% set x_right = printer["gcode_macro NOZZLE_CLEAR"].x_right|float %}
  {% set y_rear = printer["gcode_macro NOZZLE_CLEAR"].y_rear|float %}
  {% set z_lift = printer["gcode_macro NOZZLE_CLEAR"].z_lift|float %}
  {% set travel_speed = printer["gcode_macro NOZZLE_CLEAR"].travel_speed|int %}
  
  {% set z_raw_right_front = printer.load_cell_probe.last_z_result|float %}
  SET_GCODE_VARIABLE MACRO=NOZZLE_CLEAR VARIABLE=z_raw_right_front VALUE={z_raw_right_front}
  
  G0 Z{z_lift}
  RESPOND MSG="Probing rear right corner..."
  G0 X{x_right} Y{y_rear} F{travel_speed}
  PROBE
  _NOZZLE_CLEAR_WIPE_END_PROBE

  

[gcode_macro _NOZZLE_CLEAR_WIPE_END_PROBE]
gcode:
  {% set x_wipe_end = printer["gcode_macro NOZZLE_CLEAR"].x_wipe_end|float %}
  {% set y_wipe = printer["gcode_macro NOZZLE_CLEAR"].y_wipe|float %}
  {% set z_lift = printer["gcode_macro NOZZLE_CLEAR"].z_lift|float %}
  {% set travel_speed = printer["gcode_macro NOZZLE_CLEAR"].travel_speed|int %}

  {% set z_raw_right_rear = printer.load_cell_probe.last_z_result|float %}
  SET_GCODE_VARIABLE MACRO=NOZZLE_CLEAR VARIABLE=z_raw_right_rear VALUE={z_raw_right_rear}
  
  G0 Z{z_lift}
  RESPOND MSG="Probing wipe end point..."
  G0 X{x_wipe_end} Y{y_wipe} F{travel_speed}
  PROBE
  _NOZZLE_CLEAR_WIPE_START_PROBE

  

[gcode_macro _NOZZLE_CLEAR_WIPE_START_PROBE]
gcode:
  {% set x_wipe_start = printer["gcode_macro NOZZLE_CLEAR"].x_wipe_start|float %}
  {% set y_wipe = printer["gcode_macro NOZZLE_CLEAR"].y_wipe|float %}
  {% set z_lift = printer["gcode_macro NOZZLE_CLEAR"].z_lift|float %}
  {% set travel_speed = printer["gcode_macro NOZZLE_CLEAR"].travel_speed|int %}

  {% set z_raw_min_end = printer.load_cell_probe.last_z_result|float %}
  SET_GCODE_VARIABLE MACRO=NOZZLE_CLEAR VARIABLE=z_raw_min_end VALUE={z_raw_min_end}
  
  G0 Z{z_lift}
  RESPOND MSG="Probing wipe start point..."
  G0 X{x_wipe_start} Y{y_wipe} F{travel_speed}
  PROBE
  _NOZZLE_CLEAR_WIPE_AND_COOLDOWN


 
[gcode_macro _NOZZLE_CLEAR_WIPE_AND_COOLDOWN]
gcode:
  {% set x_wipe_start = printer["gcode_macro NOZZLE_CLEAR"].x_wipe_start|float %}
  {% set x_wipe_end = printer["gcode_macro NOZZLE_CLEAR"].x_wipe_end|float %}
  {% set x_wipe_lift = printer["gcode_macro NOZZLE_CLEAR"].x_wipe_lift|float %}
  {% set y_wipe = printer["gcode_macro NOZZLE_CLEAR"].y_wipe|float %}
  {% set z_wipe_lift = printer["gcode_macro NOZZLE_CLEAR"].z_wipe_lift|float %}
  {% set z_lift = printer["gcode_macro NOZZLE_CLEAR"].z_lift|float %}
  {% set min_temp = printer["gcode_macro NOZZLE_CLEAR"].min_temp|float %}
  {% set max_temp = printer["gcode_macro NOZZLE_CLEAR"].max_temp|float %}
  {% set wipe_speed = printer["gcode_macro NOZZLE_CLEAR"].wipe_speed|int %}
  {% set travel_speed = printer["gcode_macro NOZZLE_CLEAR"].travel_speed|int %}
  
  {% set z_raw_left_rear = printer["gcode_macro NOZZLE_CLEAR"].z_raw_left_rear|float %}
  {% set z_raw_left_front = printer["gcode_macro NOZZLE_CLEAR"].z_raw_left_front|float %}
  {% set z_raw_right_front = printer["gcode_macro NOZZLE_CLEAR"].z_raw_right_front|float %}
  {% set z_raw_right_rear = printer["gcode_macro NOZZLE_CLEAR"].z_raw_right_rear|float %}
  {% set z_raw_min_end = printer["gcode_macro NOZZLE_CLEAR"].z_raw_min_end|float %}
  {% set z_raw_min_start = printer.load_cell_probe.last_z_result|float %}


  #Calculating raw probe data for z=0
  {% set z_raw_home = ((z_raw_left_rear + z_raw_left_front + z_raw_right_front + z_raw_right_rear) / 4) %}
  RESPOND MSG="Raw z = 0 is {z_raw_home}"
  
  #Calculating real z for wipe line
  {% set z_raw_min = ([z_raw_min_start, z_raw_min_end]|min) %}
  {% set z_wipe = (z_raw_home - z_raw_min) %}
  RESPOND MSG="Wipe height set to {z_wipe}"
  {% set z_wipe_wait = (z_lift / 2) %}

  #Wiping
  G0 X{x_wipe_start} Y{y_wipe} Z{z_wipe_wait}
  RESPOND MSG="Heating up..."
  M109 S{max_temp}
  G0 Z{z_wipe}
  RESPOND MSG="Wiping..."
  G0 X{x_wipe_end} F{wipe_speed}

  #Cooldown
  WAIT_TEMP_START
  RESPOND MSG="Cooling..."
  M109 S{min_temp + 5}
  
  #Lifting
  RESPOND MSG="Lifting..."
  G0 X{x_wipe_lift} Z{z_wipe_lift} F{wipe_speed}
  M109 S{min_temp}
  WAIT_TEMP_END
  RESPOND MSG="Nozzle clear done"
  